# Binger

./: build.gradle
app/: Wallpi.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/aajhoga/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aajhoga/com/: AnalyticsApplication.java  CircleView.java  ForMainUI.java  HeaderGridView.java  ImageDownloadFailedListener.java  MainActivity.java  MyFcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SetWallpaperListener.java  SetWallpaperOnUserAction.java  SplashScreen.java  SubscriptionHandler.java  Utility.java  ViewHolder.java  ViewSelectedImage.java  wallpaperAdapter.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_view_selected_image.xml  grid_single.xml  image_of_the_day.xml  splash_screen.xml
app/src/main/res/menu/: cntxt_menu.xml  helper_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/in/aajhoga/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
