apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 23
    //buildToolsVersion "24.0.0 rc3"
    buildToolsVersion "23.0.1"
    defaultConfig {
        resConfig "en"
        applicationId "in.aajhoga.com"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //compile 'com.google.android.gms:play-services:9.0.0'


    //compile 'com.google.android.gms:play-services-analytics:8.3.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.google.android.gms:play-services-ads:8.3.0'
    //compile 'com.google.android.gms:play-services-auth:8.3.0'
   // compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile "com.google.firebase:firebase-messaging:9.0.2"
    compile 'com.google.firebase:firebase-core:9.0.1'
}
