<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="in.aajhoga.com.MainActivity">

        <!--
            <in.aajhoga.com.CircleView
                android:id="@+id/cV1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />



        <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Start "
                android:id="@+id/start"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Stop "
                android:id="@+id/stop"
                android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Image of the day"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="250dp"
            android:layout_height="@dimen/size_150"
            android:indeterminate="true"
            android:visibility="invisible"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#ffd6d7d7"
            android:id="@+id/progress_bar"
            android:layout_gravity="center_horizontal" />-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/black"
                android:scaleType="centerCrop"
                android:scrollbars="vertical"
                android:src="@drawable/my_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:text="IMAGE OF THE DAY"
                android:textColor="@android:color/white"
                android:background="#FF686464"
                android:alpha="0.8"
                android:textStyle="italic"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="2dp"
            android:background="@drawable/shadow"></View>

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"></GridView>
    </LinearLayout>
</ScrollView>
